# HotelBookingWEBApp

./: HotelBookingApp.sln  README.md
HotelBookingApp/: HotelBookingApp.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
HotelBookingApp/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  HotelController.cs  RoleController.cs
HotelBookingApp/Data/: HotelBookingAppContext.cs
HotelBookingApp/Models/: ApplicationUser.cs  Booking.cs  BookingViewModel.cs  CouchbaseSetup.cs  EditUserRolesViewModel.cs  Hotel.cs  HotelListViewModel.cs  LoginViewModel.cs  RegisterVIewModel.cs  UserRole.cs
HotelBookingApp/Properties/: launchSettings.json
HotelBookingApp/Services/: BookingService.cs  BookingServiceFactory.cs  CouchbaseRoleStore.cs  CouchbaseUserStore.cs  HotelService.cs  IBookingService.cs  IBookingServiceFactory.cs  IHotelService.cs  IPaymentService.cs
HotelBookingApp/Views/: _ViewImports.cshtml
HotelBookingApp/Views/Account/: Login.cshtml  Register.cshtml
HotelBookingApp/Views/Booking/: BookingDetails.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  UserBookings.cshtml  _ReviewBookingModal.cshtml  _UserInfoModal.cshtml
HotelBookingApp/Views/Home/: Index.cshtml  Privacy.cshtml  _HotelListPartial.cshtml
HotelBookingApp/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingApp/Views/Role/: Create.cshtml  EditUserRoles.cshtml  Index.cshtml  ManageUserRoles.cshtml
HotelBookingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelBookingApp/wwwroot/css/: bootstrap.min.css  site.css  style.css
